total 344
-rw-r--r--   1 youbrhic  candidate    1720 Apr 24 02:09 Makefile
drwxr-xr-x  12 youbrhic  candidate     408 Apr 24 02:16 execution
-rw-r--r--   1 youbrhic  candidate       0 Apr 24 01:21 l
-rw-r--r--   1 youbrhic  candidate    1942 Apr 24 02:18 main.c
-rw-r--r--   1 youbrhic  candidate    7316 Apr 24 02:18 main.o
-rwxr-xr-x   1 youbrhic  candidate  141728 Apr 24 02:21 minishell
-rw-r--r--   1 youbrhic  candidate    2598 Apr 24 01:18 minishell.h
drwxr-xr-x  14 youbrhic  candidate     476 Apr 24 02:21 parsing
-rw-r--r--   1 youbrhic  candidate    1159 Apr 22 19:07 t.c
-rw-r--r--   1 youbrhic  candidate    4129 Apr 22 02:45 test.c
drwxr-xr-x  18 youbrhic  candidate     612 Apr 24 02:16 util
Makefile
execution
l
main.c
main.o
minishell
minishell.h
parsing
t.c
test.c
util
