total 72
drwxr-xr-x  14 youbrhic  candidate   476 Apr 24 02:51 .
drwxr-xr-x  12 youbrhic  candidate   408 Apr 23 03:10 ..
-rw-r--r--@  1 youbrhic  candidate  6148 Apr 22 02:44 .DS_Store
drwxr-xr-x  15 youbrhic  candidate   510 Apr 22 02:46 .git
-rw-r--r--   1 youbrhic  candidate  1720 Apr 24 02:09 Makefile
drwxr-xr-x   7 youbrhic  candidate   238 Apr 24 02:50 execution
-rw-r--r--   1 youbrhic  candidate   788 Apr 24 02:41 l
-rw-r--r--   1 youbrhic  candidate  1942 Apr 24 02:18 main.c
-rw-r--r--   1 youbrhic  candidate  2601 Apr 24 02:44 minishell.h
drwxr-xr-x   8 youbrhic  candidate   272 Apr 24 02:50 parsing
-rw-r--r--   1 youbrhic  candidate  1159 Apr 22 19:07 t.c
-rw-r--r--   1 youbrhic  candidate  4129 Apr 22 02:45 test.c
drwxr-xr-x  10 youbrhic  candidate   340 Apr 24 02:50 util
-rw-r--r--   1 youbrhic  candidate     0 Apr 24 02:51 yassine
